GUI/LocalNavControl.xaml

<UserControl x:Class="WpfApp1.LocalNavControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- 
  ///////////////////////////////////////////////////////////////////////
  // LocalNavControl.xaml - Control GUI for Local Navigation           //
  // ver 1.0                                                           //
  // Jim Fawcett, CSE687 - Object Oriented Design, Spring 2018         //
  ///////////////////////////////////////////////////////////////////////
  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <!--dirs-->
            <RowDefinition Height="5"></RowDefinition>
            <!--gridsplitter-->
            <RowDefinition Height="*"></RowDefinition>
            <!--files-->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#ccc">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <!--label-->
                <RowDefinition Height="30"></RowDefinition>
                <!--textblock-->
                <RowDefinition/>
                <!--dir list-->
                <RowDefinition Height="50"></RowDefinition>
                <!--buttons-->
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Button x:Name="Refresh" Width="60" Height="20" Margin="10 0" DockPanel.Dock="Right" Click="Refresh_Click">Refresh</Button>
                <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Dirs</TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
                <TextBlock x:Name="PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
            </DockPanel>
            <Border Grid.Row="2" BorderThickness="10" Background="#000">
                <ListBox x:Name="DirList" MouseDoubleClick="DirList_MouseDoubleClick" Margin="0,-3,0,0"/>
            </Border>
            <TextBox x:Name="Des" HorizontalAlignment="Left" Height="26" Margin="18,21,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
            <TextBox x:Name="children" HorizontalAlignment="Left" Height="25" Margin="113,22,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Text="A::file1.h.1"/>
            <TextBox x:Name="cate" HorizontalAlignment="Left" Height="26" Margin="209,21,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
            <TextBlock HorizontalAlignment="Left" Height="21" Margin="18,1,0,0" Grid.Row="3" TextWrapping="Wrap" Text="descript" VerticalAlignment="Top" Width="62" FontSize="11"/>
            <TextBlock HorizontalAlignment="Left" Height="22" Margin="113,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" FontSize="9"><Run Text="children"/><Run Text=" "/><Run Text="name"/><Run Text=":"/><LineBreak/><Run Text="cat::filename"/><Run Text=".ver"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="21" Margin="209,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontSize="11" Text="category"/>
        </Grid>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
        <Grid Grid.Row="2" Background="#ccc">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <!--label-->
                <RowDefinition/>
                <!--file list-->
                <RowDefinition Height="13"></RowDefinition>
                <!--buttons-->
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files: Double Click the file to check-in</TextBlock>
            <Border Grid.Row="1" BorderThickness="10" Background="#000" Margin="0,0,0,10">
                <ListBox x:Name="FileList" MouseDoubleClick="FileList_MouseDoubleClick" Margin="0,0,0,-3"></ListBox>
            </Border>
        </Grid>
    </Grid>
</UserControl>
