GUI/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Project #4" Height="600" Width="525" Padding="20" FontFamily="tahoma" Background="#ccc" Loaded="Window_Loaded">
    <!-- 
    ///////////////////////////////////////////////////////////////////////
    // MainWindow.xaml - GUI for Project3HelpWPF                         //
    // ver 1.0                                                           //
    // Jim Fawcett, CSE687 - Object Oriented Design, Spring 2018         //
    ///////////////////////////////////////////////////////////////////////
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header=" Check-in   ">
                <local:LocalNavControl x:Name="NavLocal"></local:LocalNavControl>
            </TabItem>
            <TabItem Header=" Close Checkin   ">
                <local:CloseCheckin x:Name="CloseCheckin"></local:CloseCheckin>
            </TabItem>
            <TabItem Header=" Check-out  ">
                <local:RemoteNavControl x:Name="NavRemote"></local:RemoteNavControl>
            </TabItem>
            <TabItem Header=" Connect ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="221*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Port: "/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="txtMsg1" Text="8088" Grid.ColumnSpan="2" TextChanged="txtMsg1_TextChanged"/>
                    <Button x:Name="ConnectButton" Grid.Row="0" Grid.Column="3" Margin="5" Content="Connect" Width="80" Click="Button_Click_Connect"/>

                </Grid>
            </TabItem> 
            
            <TabItem Header=" Query   ">
                <local:QueryControl x:Name="QueryControl"></local:QueryControl>
            </TabItem>
            <TabItem Header=" About   ">
                <local:AboutControl></local:AboutControl>
            </TabItem>


        </TabControl>
        <StatusBar x:Name="ConnectStatus" HorizontalAlignment="Left" Height="25" Margin="3,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="389">
            <StatusBarItem Content="" Height="25" VerticalAlignment="Top"/>
            <TextBlock Name="connectstatus"/>
        </StatusBar>
    </Grid>
</Window>
