GUI/QueryControl.xaml

<UserControl x:Class="WpfApp1.QueryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <!--dirs-->
            <RowDefinition Height="5"></RowDefinition>
            <!--gridsplitter-->
            <RowDefinition Height="*"></RowDefinition>
            <!--files-->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#ccc">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <!--label-->
                <RowDefinition Height="30"></RowDefinition>
                <!--textblock-->
                <RowDefinition Height="*"></RowDefinition>
                <!--dir list-->
                <RowDefinition Height="10"></RowDefinition>
                <!--buttons-->
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Button x:Name="Request" Width="60" Height="20" Margin="10 0" Click="Request_Click" DockPanel.Dock="Right" HorizontalAlignment="Right">Request
                </Button>
            </DockPanel>
            <DockPanel Grid.Row="1"/>

            <TextBox x:Name="hasname" HorizontalAlignment="Left" Height="24" Margin="76,6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
            <TextBlock HorizontalAlignment="Left" Height="15" Margin="10,7,0,0" Grid.Row="1" TextWrapping="Wrap" Text="hasName" VerticalAlignment="Top" Width="52"/>
            <TextBlock Height="17" Margin="147,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="hasCategory" VerticalAlignment="Top" Width="71" HorizontalAlignment="Left"/>
            <TextBlock HorizontalAlignment="Left" Height="15" Margin="10,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Selected File information" VerticalAlignment="Top" Width="139"/>
            <TextBox x:Name="name" HorizontalAlignment="Left" Height="26" Margin="67,25,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
            <TextBlock HorizontalAlignment="Left" Height="15" Margin="10,25,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="52"/>
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="10,56,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Width="50"/>
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="156,25,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Children" VerticalAlignment="Top" Width="50"/>
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="156,56,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Version" VerticalAlignment="Top" Width="51"/>
            <TextBox x:Name="category" HorizontalAlignment="Left" Height="22" Margin="67,56,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
            <TextBox x:Name="hascategory" HorizontalAlignment="Left" Height="23" Margin="223,7,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
            <TextBox x:Name="children" HorizontalAlignment="Left" Height="24" Margin="223,24,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
            <TextBox x:Name="version" HorizontalAlignment="Left" Height="22" Margin="223,56,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        </Grid>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
        <Grid Grid.Row="2" Background="#ccc">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <!--label-->
                <RowDefinition Height="*"></RowDefinition>
                <!--file list-->
                <RowDefinition Height="10"></RowDefinition>
                <!--buttons-->
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14" Margin="0,-5,0,5">Query Result: Double Click the file to View metadata and text</TextBlock>
            <Border Grid.Row="1" BorderThickness="10" Background="#000">
                <ListBox x:Name="FileList" MouseDoubleClick="FileList_MouseDoubleClick"></ListBox>
            </Border>
        </Grid>
    </Grid>
</UserControl>
